<html>
    <head>
        <title>PRODI</title>
    </head>
    <body>
        <style>
            .data{
                background-color:rgbaa(225,225,225,0.7);
                width: 800px;
                color: rgb(12, 12, 12);
                margin: 20px auto;
                padding: 25px;
                font-family: colisto MT;
            }
            .btn {
                box-sizing: border-box;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background-color: transparent;
                border: 2px solid #e74c3c;
                border-radius: 0.6em;
                cursor: pointer;
                display: flex;
                align-self: center;
                font-size: 12px;
                font-weight: 300;
                line-height: 1;
                padding: 10px;
                text-decoration: none;
                text-align: center;
                text-transform: uppercase;
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                }
                .btn:hover, .btn:focus {
                color: rgb(173, 173, 173);
                outline: 0;
                }
                .third {
                border-color: #babbbb;
                color: #fff;
                box-shadow: 0 0 40px 40px #c4c4c4 inset, 0 0 0 0 #b4b4b4;
                transition: all 150ms ease-in-out;
                }
                .third:hover {
                box-shadow: 0 0 10px 0 #afafaf inset, 0 0 10px 4px #b3b3b3;
                }
        </style>
        <body style="background: url(Gambar3.jpg); background-size: cover; background-attachment: fixed;">
            <button class="btn third"><a href="Biodata2.html">NEGARA</a></button>
            <div class="data">
                <h1 align="center" style= "font-size:35px;">SISTEM INFORMASI</h1><hr/ align="center" width="45%" style="border-top: 3px double #8c8b8b;margin-top: -15px;">
                <h2 align="center">Pengertian Sistem Informasi</h2>
                <center> <img src="Unhas.png" width="350"></center>
            <p align ="justify" style="font-size:17px;">    Definisi dari sistem informasi (SI) secara umum adalah suatu sistem yang mengkombinasikan antara aktivitas manusia dan penggunaan teknologi untuk mendukung manajemen dan kegiatan operasional. Dimana, hal tersebut merujuk pada sebuah hubungan yang tercipta berdasarkan interaksi manusia, data, informasi, teknologi, dan algoritma.</p>
            <p align ="justify" style="font-size:17px;"> Tujuan dari pengembangan sistem informasi adalah untuk menghasilkan sebuah produk yang berisi kumpulan informasi. Sebuah sistem tentunya melibatkan berbagai jenis dan tipe data yang mampu diolah agar dapat ditampilkan dengan mudah kepada pengguna (user).</p>
            <p align ="justify" style="font-size:17px;"> Berikut beberapa fungsi dari sistem informasi:
                Meningkatkan aksesiblitas data secara efektif dan efisien kepada pengguna, tanpa dengan perantara sistem informasi
                Menjamin ketersediaan kualitas dan keterampilan dalam memanfaatkan sistem informasi secara kritis
                Memperbaiki produktivitas aplikasi pengembangan dan pemeliharaan sistem
                Menetapkan investasi yang hendak diarahkan pada sistem informasi
                Mengantisipasi dan memahami akan konsekuensi ekonomi
                Mengidentifikasi kebutuhan mengenai keterampilan pendukung sistem informasi
                Mengembangkan proses perencanaan yang efektif.</p>
           </div>
           </body>
    </body>
</html>