<html>
    <head>
        <title>NEGARA</title>
    </head>
    <body>
        <style>
            .data{
                background-color:rgbaa(225,225,225,0.7);
                width: 800px;
                color: rgb(12, 12, 12);
                margin: 20px auto;
                padding: 25px;
                font-family: colisto MT;
            }
            .btn {
                box-sizing: border-box;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background-color: transparent;
                border: 2px solid #e74c3c;
                border-radius: 0.6em;
                cursor: pointer;
                display: flex;
                align-self: center;
                font-size: 12px;
                font-weight: 300;
                line-height: 1;
                padding: 10px;
                text-decoration: none;
                text-align: center;
                text-transform: uppercase;
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                }
                .btn:hover, .btn:focus {
                color: rgb(173, 173, 173);
                outline: 0;
                }
                .third {
                border-color: #babbbb;
                color: #fff;
                box-shadow: 0 0 40px 40px #c4c4c4 inset, 0 0 0 0 #b4b4b4;
                transition: all 150ms ease-in-out;
                }
                .third:hover {
                box-shadow: 0 0 10px 0 #afafaf inset, 0 0 10px 4px #b3b3b3;
                }
            </style>
        <body style="background: url(Gambar3.jpg); background-size: cover; background-attachment: fixed;">
            <button class="btn third"><a href="Biodata.html">HOME</a></button>
            <div class="data">
                <h1 align="center" style= "font-size:35px;">NEGARA PAKISTAN</h1><hr/ align="center" width="45%" style="border-top: 3px double #8c8b8b;margin-top: -15px;">
                <center> <img src="Pakistan.gif" width="350"></center>
                <table>
                    <tr><td rowspan="14" align="center"></td></tr>
                    <tr><td><b>Nama Lengkap</b></td><td>: Republik Islam Pakistan (Islamic Republic of Pakistan)</td></tr>
                    <tr><td><b>Bentuk Pemerintahan</b></td><td>: Republik Federal Parlementer</td></tr>
                    <tr><td><b>Kepala Negara</b></td><td>: Presiden Arif ALVI (sejak 9 September 2018)</td></tr>
                    <tr><td><b>Ibukota</b></td><td>: Islamabad</td></tr>
                    <tr><td><b>Suku Bangsa/Etnis</b></td><td>: Punjabi 44.7%, Pashtun (Pathan) 15.4%, Sindhi 14.1%, Sariaki 8.4%, Muhajirs 7.6%, Balochi 3.6%, etnis lainnya 6.3%</td></tr>
                    <tr><td><b>Bahasa Resmi</b></td><td>: Bahasa Urdu dan Bahasa Inggris</td></tr>
                    <tr><td><b>Agama</b></td><td>: Islam 96,4%, agama lainnya 3,6%</td></tr>
                    <tr><td><b>Mata Uang</b></td><td>: Rupee Pakistan (PKR)</td></tr>
                    <tr><td><b>Hari Nasional</b></td><td>: 23 Maret 1940 (Hari Pakistan, disebut juga hari Resolusi Pakistan atau Hari Republik)</td></tr>
                    <tr><td><b>Hari Kemerdekaan</b></td><td>: 14 Agustus 1947 (dari Inggris)</td></tr>
                    <tr><td><b>Lagu Kebangsaan</b></td><td>: “Qaumi Tarana” (National Anthem)</td></tr>
                    <tr><td><b>Kode Telepon</b></td><td>: 92</td></tr>
                    <tr><td><b>Lokasi</b></td><td>: Benua Asia (Asia Selatan)</td></tr>
                </table>
            <p align ="justify" style="font-size:17px;">Pakistan, secara resmi bernama Republik Islam Pakistan (bahasa Urdu: اسلامی جمہوریۂ پاکِستان) adalah sebuah negara di Asia Selatan. 
                Negara ini memiliki garis pantai sepanjang 1046-kilometer (650 mi) dengan Laut Arab dan Teluk Oman di bagian selatan, berbatasan dengan negara Afghanistan dan Iran di bagian barat, 
                India di bagian timur dan Tiongkok di arah timur laut. 
                Tajikistan terletak sangat berdekatan dengan Pakistan, namun dibatasi oleh daratan sempit yang disebut Koridor Wakhan. 
                Pakistan terletak secara strategis di antara daerah-daerah penting di Asia Selatan, Asia Tengah, dan Timur Tengah.</p>
            <p align ="justify" style="font-size:17px;">Allama Iqbal adalah penyair nasional Pakistan. Selain tanah airnya, ia juga terkenal di Iran, 
                wilayah Kurdistan dan Irak di mana ia dikenal sebagai Iqbāl-e Lāhorī.</p>
            <p align ="justify" style="font-size:17px;">Dahulu, wilayah Pakistan saat ini merupakan situs dari kebudayaan kuno seperti budaya Neolitik, 
                Mehrgarh dan Peradaban Lembah Sungai Indus. Dan merupakan bagian dari sejarah Veda, Persia, Indo-Yunani, 
                peradaban Islam, dinasti Turki-Mongol dan kebudayaan Sikh melalui berbagai invasi. Sebagai akibatnya, 
                tempat ini memiliki berbagai peninggalan berbagai dinasti seperti dinasti Persia, Khalifah Ummayah, kekaisaran Maurya, kekaisaran Mongol, 
                kesultanan Mughal, kesultanan Sikh dan terakhir Imperialisme Inggris.</p>
           <p align ="justify" style="font-size:17px;">Pakistan memperoleh kemerdekannya dari Imperialisme Inggris pada tahun 1947 setelah gerakan kemerdekaan yang dipimpin oleh 
                Mohammad Ali Jinnah yang menginginkan negara merdeka dari bagian barat dan timur Kemaharajaan Britania Raya yang didominasi oleh Islam. 
                Setelah mengadopsi konstitusi baru pada tahun 1956, Pakistan secara resmi menjadi negara Republik Islam. Pada tahun 1971, sebuah perang sipil terjadi di negara 
                bagian Pakistan Timur yang akhirnya membuat negara bagian tersebut berpisah menjadi negara baru bernama Bangladesh.</p>
            <p align ="justify" style="font-size:17px;">Geografi dan iklim Pakistan sangat beragam, dan merupakan rumah bagi aneka satwa. Pakistan memiliki area seluas 796.095 km2 
                (307.374 sq mi), kurang lebih sama dengan luas gabungan Prancis dan Inggris. Pakistan merupakan negara terbesar ke 36 di dunia. Pakistan memiliki garis pantai 
                sepanjang 1.046 km (650 mil) sepanjang Laut Arab dan Teluk Oman dan perbatasan darat sepanjang 6.774 km (4.209 mil) secara total: 2430 km (1510 mil) dengan Afghanistan, 
                523 km ( 325 mil) dengan Tiongkok, 2.912 km (1.809 mil) dengan India dan 909 km (565 mil) dengan Iran. Dan memiliki perbatasan laut dengan Oman. 
                Gunung K2, gunung tertinggi kedua di dunia setelah Gunung Everest merupakan gunung tertinggi di negara ini. Gunung yang memiliki tinggi 8611 meter ini terletak 
                di pegunungan Karakoram yang terletak di utara Pakistan yang berbatasan dengan Tiongkok. Pakistan menempati lokasi geopolitik penting di persimpangan Asia Selatan, 
                Timur Tengah dan Asia Tengah.</p>
           </div>
           </body>
    </body>
</html>