<html>
    <head>
        <title>Profil Saya</title>
    </head>
    <body>
        <style>
            .data{
                background-color:rgbaa(225,225,225,0.7);
                width: 800px;
                color: rgb(12, 12, 12);
                margin: 20px auto;
                padding: 25px;
                font-family: colisto MT;
            }
            .btn {
                box-sizing: border-box;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background-color: transparent;
                border: 2px solid #e74c3c;
                border-radius: 0.6em;
                cursor: pointer;
                display: flex;
                align-self: center;
                font-size: 12px;
                font-weight: 300;
                line-height: 1;
                padding: 10px;
                text-decoration: none;
                text-align: center;
                text-transform: uppercase;
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                }
                .btn:hover, .btn:focus {
                color: rgb(173, 173, 173);
                outline: 0;
                }
                .third {
                border-color: #babbbb;
                color: #fff;
                box-shadow: 0 0 40px 40px #c4c4c4 inset, 0 0 0 0 #b4b4b4;
                transition: all 150ms ease-in-out;
                }
                .third:hover {
                box-shadow: 0 0 10px 0 #afafaf inset, 0 0 10px 4px #b3b3b3;
                }
        </style>
        <body style="background: url(Gambar3.jpg); background-size: cover; background-attachment: fixed;">
            <button class="btn third"><a href="Biodata1.html">PRODI</a></button>
            <div class="data">
                <h1 align="center">DATA DIRI</h1><hr/ align="center" width="25%" style="border-top: 3px double #8c8b8b;margin-top: -15px;">
                <table>
                    <tr><td rowspan="11" align="center"><img src="R.jpg"width="190px" height="200px" style="display: block; border-radius: 50%;border-color: rgb(226, 202, 166);margin-right: 30px" border="4px"></td></tr>
                    <tr><td><b>Nama</b></td><td>: Rahmaliyah Kadir</td></tr>
                    <tr><td><b>Tempat, Tanggal Lahir</b></td><td>: Barru, 01 Desember</td></tr>
                    <tr><td><b>Nim</b></td><td>: H071201093</td></tr>
                    <tr><td><b>Prodi</b></td><td>: Sistem Informasi</td></tr>
                    <tr><td><b>Institut Pendidikan</b></td><td>: Universitas Hasanuddin</td></tr>
                    <tr><td><b>Alamat</b></td><td>: BTP Puri Residencen & Pool lr.2 Blok E4</td></tr>
                    <tr><td><b>Jenis Kelamin</b></td><td>: Perempuan</td></tr>
                    <tr><td><b>Agama</b></td><td>: Islam</td></tr>
                    <tr><td><b>Hobby</b></td><td>: Nonoton Drakor, Olahraga</td></tr>
                    <tr><td><b>Email</b></td><td>: rahmaliyah1201@gmail.com</td></tr>
                </table>
            </div>
        </body>
    </body>
</html>